<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OTB Expert</Authors>
    <Company>OTB Expert</Company>
    <Description>Ajuto.Net.Chat is a library of chat utilities developed by OTB Expert.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Chat resources</PackageTags>
    <RepositoryUrl>https://github.com/OTB-Expert/Ajuro.Net.Chat.git</RepositoryUrl>
    <PackageIconUrl>http://otb.expert/img/desk.png</PackageIconUrl>
    <PackageProjectUrl>http://otb.expert/ajuro.net.chat</PackageProjectUrl>
    <PackageLicenseUrl>http://otb.expert/license</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>AgeOne</PackageReleaseNotes>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ajuro.Net.Util\Ajuro.Net.Util\All.Ajuro.Net.Util.csproj" />
  </ItemGroup>

</Project>
