# IEX

./: .gitignore  Ajuro.IEX.Downloader.nuspec  Ajuro.IEX.Downloader.sln  Downloader.cs  README.md  ReleaseNuget.bat
Ajuro.IEX.Downloader/: Ajuro.IEX.Downloader.csproj  All.Ajuro.IEX.Downloader.csproj
Ajuro.IEX.Downloader.UnitTest/: Ajuro.IEX.Downloader.UnitTest.csproj  Template.cs  packages.config
Ajuro.IEX.Downloader.UnitTest/Properties/: AssemblyInfo.cs
Ajuro.IEX.Downloader/Properties/: AssemblyInfo.cs
